<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>暂时copy了此页面的css代码，完全是当作试验css代码的地方，会尽快删除。</title>

 
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!CSS图标引用代码>
   
    <meta property="og:type" content="website" />
    <meta property="og:title" content="暂时copy了此页面的css代码，完全是当作试验css代码的地方，会尽快删除。" />
    
    
    <style>
    display: flex;/*弹性布局*/
    flex-direction:column ;/*控制排列顺序*/
    align-items:  stretch;/*控制侧轴对齐*/
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;/*网页使用字体依次顺序使用*/
    text-align: right;/*文本对齐方式*/
    width: 10%;
    color: #ccff66;/*背景颜色原白现绿*/
    font-size: 30px;/*字体大小*/
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ccccff;/*原白现蓝*/
    font-size: 16px;/*原32*/
    letter-spacing: -0.2px;/*文字间距*/
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;/*段落间距*/
    padding: 2cm;/*表格内边距*/
}

.gh-post-upgrade-cta small {
    font-size: 32px;/*原16*/
    letter-spacing: 2px;/*原-0.2*/
}

.gh-post-upgrade-cta a {
    color: #ff66ff;/*原白现紫*/
    cursor: crosshair;/*光标样式原手现十字*/
    font-weight: 1000;/*字体的粗细原500*/
    box-shadow: 20px 20px 3px;/*原none*/
    text-decoration:line-through ;/*文本的划线原underline*/
}

.gh-post-upgrade-cta a:hover {
    color: #66b2ff;/*原白现天蓝*/
    opacity: 0.3;/*文本不透明度原0.8*/
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffff80;/*原白现黄*/
    text-decoration: overline;/*原无现上划线*/
    margin: 50px 0 0;/*原28*/
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 200;/*原600*/
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <style>
.cover-blue {
  background-color: rgba(200, 0, 0, 0.1);/*原蓝现红*/
  background-image: -webkit-linear-gradient(-410deg, rgba(200,0,0, 0.8) 20%, rgba(18, 51, 80, 0.8));
  background-image: linear-gradient(140deg,rgba(200, 0, 0, 0.3) 20%, rgba(18, 51, 80, 0.3)); }
</style>
<meta name="google-site-verification" content="r29KHOKu5oWE3zFFS1Nf5ePTrqxNW2Vrh6osMS_1O5o" />
<meta name="msvalidate.01" content="11EAA3E9DD4E890C732E2B59D05F4C5A" />
    <style >
    .good:before {
        font-family: "FontAwesome";
        content: "\f118";
        color: red;/*原绿green*/
    }
    .bad:before {
        font-family: "FontAwesome";
        content: "\f119";/*小图标代码 不高兴表情*/
        color: red;
    }
</style><style>:root {--ghost-accent-color: #15171A;}</style>
    
    
    
    
  <script>
    var items=document.getElementsByClassName("item");
    var poins=document.getElementsByClassName("poin");
    var preBtn=document.getElementById("pre");
    var nextBtn=document.getElementById("next");
    var index=0;
    var clearAtt=function() {
        for(i=0;i<items.length;i++)
        {
            items[i].className="item";
        }
        for(i=0;i<poins.length;i++)
        {
            poins[i].className="poin";
        }
    }
    var goIndex= function() {
        clearAtt();
        items[index].className="item active";
        poins[index].className="poin active";
    }
    var goNext=function () {
        if(index<4){
            index++;
        }
        else{
            index=0;
        }
        goIndex();

    }
    var goPre=function () {
        if(index==0){
            index=4;
        }
        else{
            index--;
        }
        goIndex();
    }
    nextBtn.addEventListener("click",function () {
        goNext();
    })
    preBtn.addEventListener("click",function () {
        goPre();
    })
    for(var i=0;i<poins.length;i++)
    {
        poins[i].addEventListener("click",function () {
            var poinIndex=this.getAttribute("data-index");
            index = poinIndex;
            goIndex();
            time=0;
        })
    }
    setInterval(
        function () {
            goNext();
        },1500)
</script>
</body>
</html>

      

    
    
    
    
    
    
    
    
    
    
 
    

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href= title="暂时copy了此页面的css代码，完全是当作试验css代码的地方，会尽快删除。"><img src="https://blog.mythsman.com/conten" width="80" alt="Mythsman logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="https://blog.mythsman.com" title="暂时copy了此页面的css代码，完全是当作试验css代码的地方，会尽快删除">暂时copy了此页面的css代码，完全是当作试验css代码的地方，会尽快删除</a></h1>
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">暂时copy了此页面的css代码，完全是当作试验css代码的地方，会尽快删除。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        
    </header>   
    
    
        <div class="col-md-6" style="text-align: center;margin: 0 auto;">
            <form action="movie.php" method="post">
                <div id ='querybox' class="input-group mb-3">
                    <input name="query" type="text" class="form-control" placeholder="视频搜索栏代码">
                    <div class="input-group-append">
                        <button class="btn btn-info" type="submit"><span class="oi oi-magnifying-glass"></span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
 
    <script type="</div>" src="/assets/js/main.js?v=e89beba040"></script>

    <script type="text/javascript" src="/assets/js/highlight.pack.js?v=e89beba040"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
